<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="863.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane layoutX="-4.0" layoutY="-2.0" prefHeight="52.0" prefWidth="863.0" styleClass="pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-7.0" AnchorPane.topAnchor="-6.0">
               <image>
                  <Image url="@../img/medical-logo-png-14.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

                                                              <TabPane layoutX="827.0" layoutY="-1.0" prefHeight="541.0" prefWidth="866.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">

                                                                  <tabs>
                <Tab text="Patient">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="872.0">
                            <children>
                                <MFXTableView layoutX="6.0" layoutY="4.0" prefHeight="475.0" prefWidth="620.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="5.0" />
                                <AnchorPane layoutX="605.0" layoutY="24.0" minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="225.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label layoutX="41.0" layoutY="14.0" text="Ajouter un patient :" underline="true" AnchorPane.topAnchor="10.0">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <MFXTextField fx:id="nomField" floatMode="BORDER" floatingText="Nom" layoutX="32.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="40.0" />
                                        <MFXTextField fx:id="prenomField" floatMode="BORDER" floatingText="Prénom" layoutX="32.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="80.0" />
                                        <MFXTextField fx:id="numSecuriteSocialField" floatMode="BORDER" floatingText="N° Securité sociale" layoutX="32.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="120.0" />
                                        <MFXButton layoutX="70.0" layoutY="290.0" onAction="#onSubmitPatient" prefHeight="28.0" prefWidth="87.0" styleClass="button" text="Valider" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="290.0" />
                              <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Email" layoutX="33.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="160.0" />
                              <MFXTextField fx:id="telephoneField" floatMode="BORDER" floatingText="Telephone" layoutX="35.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="200.0" />
                              <MFXTextField fx:id="adresseField" floatMode="BORDER" floatingText="Adresse" layoutX="35.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="162.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="240.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Dossier">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="867.0">
                            <children>
                                <MFXTableView layoutY="3.0" prefHeight="482.0" prefWidth="626.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="5.0" />
                                <AnchorPane layoutX="646.0" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="225.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label layoutX="42.0" layoutY="14.0" prefHeight="25.0" prefWidth="136.0" text="Ajouter un dossier :" underline="true" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="10.0">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <MFXComboBox fx:id="patientField" floatingText="Patient" layoutX="19.0" layoutY="240.0" prefHeight="16.0" prefWidth="161.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="250.0" />
                                        <MFXComboBox fx:id="numGraviteField" floatingText="N° de Gravité" layoutX="20.0" layoutY="185.0" prefHeight="22.0" prefWidth="161.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="195.0" />
                                        <MFXButton layoutX="69.0" layoutY="308.0" onAction="#onSubmitDossier" styleClass="button" text="Valider" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="308.0" />
                                        <MFXTextField fx:id="descriptionSymptomeField" floatMode="BORDER" floatingText="Description symptôme" layoutX="31.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="150.0" />
                              <MFXDatePicker fx:id="dateField" floatMode="BORDER" floatingText="Date" layoutX="13.0" layoutY="50.0" prefHeight="40.0" prefWidth="161.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="50.0" />
                              <MFXTextField fx:id="heureField" floatMode="BORDER" floatingText="Heure" layoutX="33.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="105.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                                                                  </tabs>
        </TabPane>
    </children>
</AnchorPane>
