<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutX="827.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Patient">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MFXTableView prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="5.0" />
                                <AnchorPane layoutX="605.0" layoutY="5.0" minHeight="0.0" minWidth="0.0" prefHeight="733.0" prefWidth="225.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="9.666666666666629" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label layoutX="41.0" layoutY="14.0" text="Ajouter un patient :" underline="true" AnchorPane.topAnchor="10.0">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <MFXTextField floatMode="BORDER" floatingText="Nom" layoutX="32.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="40.0" />
                                        <MFXTextField floatMode="BORDER" floatingText="Prénom" layoutX="32.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="80.0" />
                                        <MFXTextField floatMode="BORDER" floatingText="N° Securité sociale" layoutX="32.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="120.0" />
                                        <MFXButton layoutX="70.0" layoutY="359.0" prefHeight="28.0" prefWidth="87.0" styleClass="button" text="Valider" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="359.0" />
                              <MFXTextField floatMode="BORDER" floatingText="Email" layoutX="33.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" />
                              <MFXTextField floatMode="BORDER" floatingText="Telephone" layoutX="35.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" />
                              <MFXTextField floatMode="BORDER" floatingText="Adresse" layoutX="35.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="162.0" styleClass="text-field" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Dossier">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MFXTableView prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="5.0" />
                                <AnchorPane layoutX="646.0" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="225.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label layoutX="42.0" layoutY="14.0" prefHeight="25.0" prefWidth="136.0" text="Ajouter un dossier :" underline="true" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="10.0">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <MFXComboBox floatingText="Patient" layoutX="19.0" layoutY="240.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="240.0" />
                                        <MFXComboBox floatingText="N° de Gravité" layoutX="20.0" layoutY="185.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="185.0" />
                                        <MFXButton layoutX="69.0" layoutY="308.0" styleClass="button" text="Valider" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="308.0" />
                                        <MFXTextField floatMode="BORDER" floatingText="Description symptôme" layoutX="31.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="145.0" />
                              <MFXDatePicker floatMode="BORDER" floatingText="Date" layoutX="13.0" layoutY="50.0" />
                              <MFXTextField floatMode="BORDER" floatingText="Hour" layoutX="33.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="160.0" styleClass="text-field" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
